#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7f7948f5ea40 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x7f7948f797c0_0 .net "ALUControlE", 2 0, L_0x7f7948f823c0;  1 drivers
v0x7f7948f62be0_0 .net "ALUSrcE", 0 0, L_0x7f7948f82470;  1 drivers
v0x7f7948f798b0_0 .net "BranchE", 0 0, L_0x7f7948f822e0;  1 drivers
v0x7f7948f79980_0 .net "Imm_ExtE", 31 0, L_0x7f7948f82890;  1 drivers
v0x7f7948f79a30_0 .var "InstrD", 31 0;
v0x7f7948f79b00_0 .net "JumpE", 0 0, L_0x7f7948f82230;  1 drivers
v0x7f7948f79bb0_0 .net "MemWriteE", 0 0, L_0x7f7948f82180;  1 drivers
v0x7f7948f79c60_0 .var "PCD", 31 0;
v0x7f7948f79d10_0 .net "PCE", 31 0, L_0x7f7948f82710;  1 drivers
v0x7f7948f79e40_0 .var "PCPlus4D", 31 0;
v0x7f7948f79ed0_0 .net "PCPlus4E", 31 0, L_0x7f7948f82940;  1 drivers
v0x7f7948f79f60_0 .net "RD1E", 31 0, L_0x7f7948f82560;  1 drivers
v0x7f7948f7a010_0 .net "RD2E", 31 0, L_0x7f7948f82610;  1 drivers
v0x7f7948f7a0c0_0 .var "RDW", 4 0;
v0x7f7948f7a190_0 .net "RdE", 4 0, L_0x7f7948f82780;  1 drivers
v0x7f7948f7a220_0 .net "RegWriteE", 0 0, L_0x7f7948f82020;  1 drivers
v0x7f7948f7a2d0_0 .net "ResultSrcE", 1 0, L_0x7f7948f820d0;  1 drivers
v0x7f7948f7a480_0 .var "ResultW", 31 0;
v0x7f7948f7a510_0 .var "clk", 0 0;
v0x7f7948f7a5a0_0 .var "rst", 0 0;
S_0x7f7948f5ed60 .scope module, "dut" "decode_cycle" 2 11, 3 5 0, S_0x7f7948f5ea40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 5 "RDW";
    .port_info 6 /INPUT 32 "ResultW";
    .port_info 7 /OUTPUT 1 "RegWriteE";
    .port_info 8 /OUTPUT 2 "ResultSrcE";
    .port_info 9 /OUTPUT 1 "MemWriteE";
    .port_info 10 /OUTPUT 1 "JumpE";
    .port_info 11 /OUTPUT 1 "BranchE";
    .port_info 12 /OUTPUT 3 "ALUControlE";
    .port_info 13 /OUTPUT 1 "ALUSrcE";
    .port_info 14 /OUTPUT 32 "RD1E";
    .port_info 15 /OUTPUT 32 "RD2E";
    .port_info 16 /OUTPUT 32 "PCE";
    .port_info 17 /OUTPUT 5 "RdE";
    .port_info 18 /OUTPUT 32 "Imm_ExtE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
L_0x7f7948f82020 .functor BUFZ 1, v0x7f7948f79020_0, C4<0>, C4<0>, C4<0>;
L_0x7f7948f820d0 .functor BUFZ 2, v0x7f7948f792b0_0, C4<00>, C4<00>, C4<00>;
L_0x7f7948f82180 .functor BUFZ 1, v0x7f7948f78350_0, C4<0>, C4<0>, C4<0>;
L_0x7f7948f82230 .functor BUFZ 1, v0x7f7948f78050_0, C4<0>, C4<0>, C4<0>;
L_0x7f7948f822e0 .functor BUFZ 1, v0x7f7948f77b10_0, C4<0>, C4<0>, C4<0>;
L_0x7f7948f823c0 .functor BUFZ 3, v0x7f7948f776f0_0, C4<000>, C4<000>, C4<000>;
L_0x7f7948f82470 .functor BUFZ 1, v0x7f7948f778e0_0, C4<0>, C4<0>, C4<0>;
L_0x7f7948f82560 .functor BUFZ 32, v0x7f7948f78980_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7948f82610 .functor BUFZ 32, v0x7f7948f78b90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7948f82710 .functor BUFZ 32, v0x7f7948f78500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7948f82780 .functor BUFZ 5, v0x7f7948f781a0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7f7948f82890 .functor BUFZ 32, v0x7f7948f77df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7f7948f82940 .functor BUFZ 32, v0x7f7948f786d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7f7948f77660_0 .net "ALUControlD", 2 0, L_0x7f7948f803e0;  1 drivers
v0x7f7948f776f0_0 .var "ALUControlD_R", 2 0;
v0x7f7948f77780_0 .net "ALUControlE", 2 0, L_0x7f7948f823c0;  alias, 1 drivers
v0x7f7948f77810_0 .net "ALUSrcD", 0 0, L_0x7f7948f7c3d0;  1 drivers
v0x7f7948f778e0_0 .var "ALUSrcD_R", 0 0;
v0x7f7948f779b0_0 .net "ALUSrcE", 0 0, L_0x7f7948f82470;  alias, 1 drivers
v0x7f7948f77a40_0 .net "BranchD", 0 0, L_0x7f7948f7d3e0;  1 drivers
v0x7f7948f77b10_0 .var "BranchD_R", 0 0;
v0x7f7948f77ba0_0 .net "BranchE", 0 0, L_0x7f7948f822e0;  alias, 1 drivers
v0x7f7948f77cb0_0 .net "ImmSrcD", 1 0, L_0x7f7948f7bad0;  1 drivers
v0x7f7948f77d40_0 .net "Imm_ExtD", 31 0, L_0x7f7948f81300;  1 drivers
v0x7f7948f77df0_0 .var "Imm_ExtD_R", 31 0;
v0x7f7948f77e80_0 .net "Imm_ExtE", 31 0, L_0x7f7948f82890;  alias, 1 drivers
v0x7f7948f77f10_0 .net "InstrD", 31 0, v0x7f7948f79a30_0;  1 drivers
o0x7f7949b33fb8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7948f77fa0_0 .net "JumpD", 0 0, o0x7f7949b33fb8;  0 drivers
v0x7f7948f78050_0 .var "JumpD_R", 0 0;
v0x7f7948f780e0_0 .net "JumpE", 0 0, L_0x7f7948f82230;  alias, 1 drivers
v0x7f7948f78280_0 .net "MemWriteD", 0 0, L_0x7f7948f7c2d0;  1 drivers
v0x7f7948f78350_0 .var "MemWriteD_R", 0 0;
v0x7f7948f783e0_0 .net "MemWriteE", 0 0, L_0x7f7948f82180;  alias, 1 drivers
v0x7f7948f78470_0 .net "PCD", 31 0, v0x7f7948f79c60_0;  1 drivers
v0x7f7948f78500_0 .var "PCD_in_R", 31 0;
v0x7f7948f78590_0 .net "PCE", 31 0, L_0x7f7948f82710;  alias, 1 drivers
v0x7f7948f78620_0 .net "PCPlus4D", 31 0, v0x7f7948f79e40_0;  1 drivers
v0x7f7948f786d0_0 .var "PCPlus4D_R", 31 0;
v0x7f7948f78780_0 .net "PCPlus4E", 31 0, L_0x7f7948f82940;  alias, 1 drivers
v0x7f7948f78830_0 .net "RD1E", 31 0, L_0x7f7948f82560;  alias, 1 drivers
v0x7f7948f788e0_0 .net "RD1_D", 31 0, L_0x7f7948f81810;  1 drivers
v0x7f7948f78980_0 .var "RD1_D_R", 31 0;
v0x7f7948f78a20_0 .net "RD2E", 31 0, L_0x7f7948f82610;  alias, 1 drivers
v0x7f7948f78ad0_0 .net "RD2_D", 31 0, L_0x7f7948f81c90;  1 drivers
v0x7f7948f78b90_0 .var "RD2_D_R", 31 0;
v0x7f7948f78c30_0 .net "RDW", 4 0, v0x7f7948f7a0c0_0;  1 drivers
v0x7f7948f781a0_0 .var "RdD_R", 4 0;
v0x7f7948f78ec0_0 .net "RdE", 4 0, L_0x7f7948f82780;  alias, 1 drivers
v0x7f7948f78f50_0 .net "RegWriteD", 0 0, L_0x7f7948f7ade0;  1 drivers
v0x7f7948f79020_0 .var "RegWriteD_R", 0 0;
v0x7f7948f790b0_0 .net "RegWriteE", 0 0, L_0x7f7948f82020;  alias, 1 drivers
o0x7f7949b34318 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f7948f79150_0 .net "RegWriteW", 0 0, o0x7f7949b34318;  0 drivers
v0x7f7948f791e0_0 .net "ResultSrcD", 1 0, L_0x7f7948f7d170;  1 drivers
v0x7f7948f792b0_0 .var "ResultSrcD_R", 1 0;
v0x7f7948f79360_0 .net "ResultSrcE", 1 0, L_0x7f7948f820d0;  alias, 1 drivers
v0x7f7948f79410_0 .net "ResultW", 31 0, v0x7f7948f7a480_0;  1 drivers
v0x7f7948f794b0_0 .net "clk", 0 0, v0x7f7948f7a510_0;  1 drivers
v0x7f7948f79560_0 .net "rst", 0 0, v0x7f7948f7a5a0_0;  1 drivers
L_0x7f7948f80590 .part v0x7f7948f79a30_0, 0, 7;
L_0x7f7948f80630 .part v0x7f7948f79a30_0, 12, 3;
L_0x7f7948f806d0 .part v0x7f7948f79a30_0, 30, 1;
L_0x7f7948f814c0 .part v0x7f7948f79a30_0, 20, 12;
L_0x7f7948f81e30 .part v0x7f7948f79a30_0, 15, 5;
L_0x7f7948f81f40 .part v0x7f7948f79a30_0, 20, 5;
S_0x7f7948f60f10 .scope module, "control_unit" "Control_Unit_Top" 3 33, 4 18 0, S_0x7f7948f5ed60;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 1 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
    .port_info 10 /OUTPUT 1 "Jump";
v0x7f7948f74690_0 .net "ALUControl", 2 0, L_0x7f7948f803e0;  alias, 1 drivers
v0x7f7948f74720_0 .net "ALUOp", 1 0, L_0x7f7948f7df10;  1 drivers
v0x7f7948f747b0_0 .net "ALUSrc", 0 0, L_0x7f7948f7c3d0;  alias, 1 drivers
v0x7f7948f74840_0 .net "Branch", 0 0, L_0x7f7948f7d3e0;  alias, 1 drivers
v0x7f7948f748d0_0 .net "ImmSrc", 1 0, L_0x7f7948f7bad0;  alias, 1 drivers
v0x7f7948f749a0_0 .net "Jump", 0 0, o0x7f7949b33fb8;  alias, 0 drivers
v0x7f7948f74a30_0 .net "MemWrite", 0 0, L_0x7f7948f7c2d0;  alias, 1 drivers
v0x7f7948f74ae0_0 .net "Op", 6 0, L_0x7f7948f80590;  1 drivers
v0x7f7948f74bb0_0 .net "RegWrite", 0 0, L_0x7f7948f7ade0;  alias, 1 drivers
v0x7f7948f74cc0_0 .net "ResultSrc", 1 0, L_0x7f7948f7d170;  alias, 1 drivers
v0x7f7948f74d50_0 .net "funct3", 2 0, L_0x7f7948f80630;  1 drivers
v0x7f7948f74de0_0 .net "funct7", 0 0, L_0x7f7948f806d0;  1 drivers
S_0x7f7948f60bb0 .scope module, "ALU_Decoder" "ALU_Decoder" 4 39, 5 15 0, S_0x7f7948f60f10;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x7f7948f7e700 .functor AND 1, L_0x7f7948f7e500, L_0x7f7948f7e5e0, C4<1>, C4<1>;
L_0x7f7948f7eb10 .functor AND 1, L_0x7f7948f7e700, L_0x7f7948f7e9b0, C4<1>, C4<1>;
L_0x7f7948f7ee10 .functor AND 1, L_0x7f7948f7ec00, L_0x7f7948f7ece0, C4<1>, C4<1>;
L_0x7f7948f7f200 .functor AND 1, L_0x7f7948f7ee10, L_0x7f7948f7f0e0, C4<1>, C4<1>;
L_0x7f7948f7f5f0 .functor AND 1, L_0x7f7948f7f2f0, L_0x7f7948f7f4d0, C4<1>, C4<1>;
L_0x7f7948f7f6a0 .functor AND 1, L_0x7f7948f7cd70, L_0x7f7948f7ce70, C4<1>, C4<1>;
L_0x7f7948f7f9e0 .functor AND 1, L_0x7f7948f7f7b0, L_0x7f7948f7f940, C4<1>, C4<1>;
v0x7f7948f1ed40_0 .net "ALUControl", 2 0, L_0x7f7948f803e0;  alias, 1 drivers
v0x7f7948f6d750_0 .net "ALUOp", 1 0, L_0x7f7948f7df10;  alias, 1 drivers
L_0x7f7949b63dd0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6d7f0_0 .net/2u *"_ivl_0", 1 0, L_0x7f7949b63dd0;  1 drivers
L_0x7f7949b63ea8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6d8a0_0 .net/2u *"_ivl_10", 2 0, L_0x7f7949b63ea8;  1 drivers
v0x7f7948f6d950_0 .net *"_ivl_100", 2 0, L_0x7f7948f7ff80;  1 drivers
v0x7f7948f6da40_0 .net *"_ivl_102", 2 0, L_0x7f7948f800e0;  1 drivers
v0x7f7948f6daf0_0 .net *"_ivl_104", 2 0, L_0x7f7948f80280;  1 drivers
L_0x7f7949b63ef0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6dba0_0 .net/2u *"_ivl_12", 1 0, L_0x7f7949b63ef0;  1 drivers
v0x7f7948f6dc50_0 .net *"_ivl_14", 0 0, L_0x7f7948f7e500;  1 drivers
L_0x7f7949b63f38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6dd60_0 .net/2u *"_ivl_16", 2 0, L_0x7f7949b63f38;  1 drivers
v0x7f7948f6de00_0 .net *"_ivl_18", 0 0, L_0x7f7948f7e5e0;  1 drivers
v0x7f7948f6dea0_0 .net *"_ivl_2", 0 0, L_0x7f7948f7e380;  1 drivers
v0x7f7948f6df40_0 .net *"_ivl_20", 0 0, L_0x7f7948f7e700;  1 drivers
v0x7f7948f6dff0_0 .net *"_ivl_23", 0 0, L_0x7f7948f7e7f0;  1 drivers
v0x7f7948f6e0a0_0 .net *"_ivl_24", 1 0, L_0x7f7948f7e890;  1 drivers
L_0x7f7949b63f80 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6e150_0 .net/2u *"_ivl_26", 1 0, L_0x7f7949b63f80;  1 drivers
v0x7f7948f6e200_0 .net *"_ivl_28", 0 0, L_0x7f7948f7e9b0;  1 drivers
v0x7f7948f6e390_0 .net *"_ivl_30", 0 0, L_0x7f7948f7eb10;  1 drivers
L_0x7f7949b63fc8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6e420_0 .net/2u *"_ivl_32", 2 0, L_0x7f7949b63fc8;  1 drivers
L_0x7f7949b64010 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6e4c0_0 .net/2u *"_ivl_34", 1 0, L_0x7f7949b64010;  1 drivers
v0x7f7948f6e570_0 .net *"_ivl_36", 0 0, L_0x7f7948f7ec00;  1 drivers
L_0x7f7949b64058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6e610_0 .net/2u *"_ivl_38", 2 0, L_0x7f7949b64058;  1 drivers
L_0x7f7949b63e18 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6e6c0_0 .net/2u *"_ivl_4", 2 0, L_0x7f7949b63e18;  1 drivers
v0x7f7948f6e770_0 .net *"_ivl_40", 0 0, L_0x7f7948f7ece0;  1 drivers
v0x7f7948f6e810_0 .net *"_ivl_42", 0 0, L_0x7f7948f7ee10;  1 drivers
v0x7f7948f6e8c0_0 .net *"_ivl_45", 0 0, L_0x7f7948f7eec0;  1 drivers
v0x7f7948f6e970_0 .net *"_ivl_46", 1 0, L_0x7f7948f7ef60;  1 drivers
L_0x7f7949b640a0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6ea20_0 .net/2u *"_ivl_48", 1 0, L_0x7f7949b640a0;  1 drivers
v0x7f7948f6ead0_0 .net *"_ivl_50", 0 0, L_0x7f7948f7f0e0;  1 drivers
v0x7f7948f6eb70_0 .net *"_ivl_52", 0 0, L_0x7f7948f7f200;  1 drivers
L_0x7f7949b640e8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6ec20_0 .net/2u *"_ivl_54", 2 0, L_0x7f7949b640e8;  1 drivers
L_0x7f7949b64130 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6ecd0_0 .net/2u *"_ivl_56", 1 0, L_0x7f7949b64130;  1 drivers
v0x7f7948f6ed80_0 .net *"_ivl_58", 0 0, L_0x7f7948f7f2f0;  1 drivers
L_0x7f7949b63e60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6e2a0_0 .net/2u *"_ivl_6", 1 0, L_0x7f7949b63e60;  1 drivers
L_0x7f7949b64178 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6f010_0 .net/2u *"_ivl_60", 2 0, L_0x7f7949b64178;  1 drivers
v0x7f7948f6f0a0_0 .net *"_ivl_62", 0 0, L_0x7f7948f7f4d0;  1 drivers
v0x7f7948f6f130_0 .net *"_ivl_64", 0 0, L_0x7f7948f7f5f0;  1 drivers
L_0x7f7949b641c0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6f1d0_0 .net/2u *"_ivl_66", 2 0, L_0x7f7949b641c0;  1 drivers
L_0x7f7949b64208 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6f280_0 .net/2u *"_ivl_68", 1 0, L_0x7f7949b64208;  1 drivers
v0x7f7948f6f330_0 .net *"_ivl_70", 0 0, L_0x7f7948f7cd70;  1 drivers
L_0x7f7949b64250 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6f3d0_0 .net/2u *"_ivl_72", 2 0, L_0x7f7949b64250;  1 drivers
v0x7f7948f6f480_0 .net *"_ivl_74", 0 0, L_0x7f7948f7ce70;  1 drivers
v0x7f7948f6f520_0 .net *"_ivl_76", 0 0, L_0x7f7948f7f6a0;  1 drivers
L_0x7f7949b64298 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6f5d0_0 .net/2u *"_ivl_78", 2 0, L_0x7f7949b64298;  1 drivers
v0x7f7948f6f680_0 .net *"_ivl_8", 0 0, L_0x7f7948f7e420;  1 drivers
L_0x7f7949b642e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6f720_0 .net/2u *"_ivl_80", 1 0, L_0x7f7949b642e0;  1 drivers
v0x7f7948f6f7d0_0 .net *"_ivl_82", 0 0, L_0x7f7948f7f7b0;  1 drivers
L_0x7f7949b64328 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6f870_0 .net/2u *"_ivl_84", 2 0, L_0x7f7949b64328;  1 drivers
v0x7f7948f6f920_0 .net *"_ivl_86", 0 0, L_0x7f7948f7f940;  1 drivers
v0x7f7948f6f9c0_0 .net *"_ivl_88", 0 0, L_0x7f7948f7f9e0;  1 drivers
L_0x7f7949b64370 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6fa70_0 .net/2u *"_ivl_90", 2 0, L_0x7f7949b64370;  1 drivers
L_0x7f7949b643b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f7948f6fb20_0 .net/2u *"_ivl_92", 2 0, L_0x7f7949b643b8;  1 drivers
v0x7f7948f6fbd0_0 .net *"_ivl_94", 2 0, L_0x7f7948f7fb10;  1 drivers
v0x7f7948f6fc80_0 .net *"_ivl_96", 2 0, L_0x7f7948f7fc90;  1 drivers
v0x7f7948f6fd30_0 .net *"_ivl_98", 2 0, L_0x7f7948f7fdf0;  1 drivers
v0x7f7948f6fde0_0 .net "funct3", 2 0, L_0x7f7948f80630;  alias, 1 drivers
v0x7f7948f6fe90_0 .net "funct7", 0 0, L_0x7f7948f806d0;  alias, 1 drivers
v0x7f7948f6ff30_0 .net "op", 6 0, L_0x7f7948f80590;  alias, 1 drivers
L_0x7f7948f7e380 .cmp/eq 2, L_0x7f7948f7df10, L_0x7f7949b63dd0;
L_0x7f7948f7e420 .cmp/eq 2, L_0x7f7948f7df10, L_0x7f7949b63e60;
L_0x7f7948f7e500 .cmp/eq 2, L_0x7f7948f7df10, L_0x7f7949b63ef0;
L_0x7f7948f7e5e0 .cmp/eq 3, L_0x7f7948f80630, L_0x7f7949b63f38;
L_0x7f7948f7e7f0 .part L_0x7f7948f80590, 5, 1;
L_0x7f7948f7e890 .concat [ 1 1 0 0], L_0x7f7948f806d0, L_0x7f7948f7e7f0;
L_0x7f7948f7e9b0 .cmp/eq 2, L_0x7f7948f7e890, L_0x7f7949b63f80;
L_0x7f7948f7ec00 .cmp/eq 2, L_0x7f7948f7df10, L_0x7f7949b64010;
L_0x7f7948f7ece0 .cmp/eq 3, L_0x7f7948f80630, L_0x7f7949b64058;
L_0x7f7948f7eec0 .part L_0x7f7948f80590, 5, 1;
L_0x7f7948f7ef60 .concat [ 1 1 0 0], L_0x7f7948f806d0, L_0x7f7948f7eec0;
L_0x7f7948f7f0e0 .cmp/ne 2, L_0x7f7948f7ef60, L_0x7f7949b640a0;
L_0x7f7948f7f2f0 .cmp/eq 2, L_0x7f7948f7df10, L_0x7f7949b64130;
L_0x7f7948f7f4d0 .cmp/eq 3, L_0x7f7948f80630, L_0x7f7949b64178;
L_0x7f7948f7cd70 .cmp/eq 2, L_0x7f7948f7df10, L_0x7f7949b64208;
L_0x7f7948f7ce70 .cmp/eq 3, L_0x7f7948f80630, L_0x7f7949b64250;
L_0x7f7948f7f7b0 .cmp/eq 2, L_0x7f7948f7df10, L_0x7f7949b642e0;
L_0x7f7948f7f940 .cmp/eq 3, L_0x7f7948f80630, L_0x7f7949b64328;
L_0x7f7948f7fb10 .functor MUXZ 3, L_0x7f7949b643b8, L_0x7f7949b64370, L_0x7f7948f7f9e0, C4<>;
L_0x7f7948f7fc90 .functor MUXZ 3, L_0x7f7948f7fb10, L_0x7f7949b64298, L_0x7f7948f7f6a0, C4<>;
L_0x7f7948f7fdf0 .functor MUXZ 3, L_0x7f7948f7fc90, L_0x7f7949b641c0, L_0x7f7948f7f5f0, C4<>;
L_0x7f7948f7ff80 .functor MUXZ 3, L_0x7f7948f7fdf0, L_0x7f7949b640e8, L_0x7f7948f7f200, C4<>;
L_0x7f7948f800e0 .functor MUXZ 3, L_0x7f7948f7ff80, L_0x7f7949b63fc8, L_0x7f7948f7eb10, C4<>;
L_0x7f7948f80280 .functor MUXZ 3, L_0x7f7948f800e0, L_0x7f7949b63ea8, L_0x7f7948f7e420, C4<>;
L_0x7f7948f803e0 .functor MUXZ 3, L_0x7f7948f80280, L_0x7f7949b63e18, L_0x7f7948f7e380, C4<>;
S_0x7f7948f70060 .scope module, "Main_Decoder" "Main_Decoder" 4 28, 6 15 0, S_0x7f7948f60f10;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0x7f7948f7a870 .functor OR 1, L_0x7f7948f7a670, L_0x7f7948f7a750, C4<0>, C4<0>;
L_0x7f7948f7aa80 .functor OR 1, L_0x7f7948f7a870, L_0x7f7948f7a980, C4<0>, C4<0>;
L_0x7f7948f7ac90 .functor OR 1, L_0x7f7948f7aa80, L_0x7f7948f7abb0, C4<0>, C4<0>;
L_0x7f7948f7b230 .functor OR 1, L_0x7f7948f7af70, L_0x7f7948f7b050, C4<0>, C4<0>;
L_0x7f7948f7b710 .functor OR 1, L_0x7f7948f7bd30, L_0x7f7948f7be50, C4<0>, C4<0>;
L_0x7f7948f7c0e0 .functor OR 1, L_0x7f7948f7b710, L_0x7f7948f7bf70, C4<0>, C4<0>;
L_0x7f7948f7ca50 .functor OR 1, L_0x7f7948f7c890, L_0x7f7948f7c970, C4<0>, C4<0>;
L_0x7f7948f7d480 .functor OR 1, L_0x7f7948f7d5c0, L_0x7f7948f7d660, C4<0>, C4<0>;
L_0x7f7948f7d740 .functor OR 1, L_0x7f7948f7d850, L_0x7f7948f7d930, C4<0>, C4<0>;
v0x7f7948f702d0_0 .net "ALUOp", 1 0, L_0x7f7948f7df10;  alias, 1 drivers
v0x7f7948f70360_0 .net "ALUSrc", 0 0, L_0x7f7948f7c3d0;  alias, 1 drivers
v0x7f7948f703f0_0 .net "Branch", 0 0, L_0x7f7948f7d3e0;  alias, 1 drivers
v0x7f7948f704a0_0 .net "ImmSrc", 1 0, L_0x7f7948f7bad0;  alias, 1 drivers
v0x7f7948f70530_0 .net "Jump", 0 0, L_0x7f7948f7e190;  1 drivers
v0x7f7948f70610_0 .net "MemWrite", 0 0, L_0x7f7948f7c2d0;  alias, 1 drivers
v0x7f7948f706b0_0 .net "Op", 6 0, L_0x7f7948f80590;  alias, 1 drivers
v0x7f7948f70750_0 .net "RegWrite", 0 0, L_0x7f7948f7ade0;  alias, 1 drivers
v0x7f7948f707e0_0 .net "ResultSrc", 1 0, L_0x7f7948f7d170;  alias, 1 drivers
L_0x7f7949b63008 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f70910_0 .net/2u *"_ivl_0", 6 0, L_0x7f7949b63008;  1 drivers
L_0x7f7949b63098 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f709c0_0 .net/2u *"_ivl_10", 6 0, L_0x7f7949b63098;  1 drivers
v0x7f7948f70a70_0 .net *"_ivl_100", 0 0, L_0x7f7948f7c530;  1 drivers
L_0x7f7949b636c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f7948f70b10_0 .net/2u *"_ivl_102", 0 0, L_0x7f7949b636c8;  1 drivers
L_0x7f7949b63710 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7948f70bc0_0 .net/2u *"_ivl_104", 0 0, L_0x7f7949b63710;  1 drivers
L_0x7f7949b63758 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f70c70_0 .net/2u *"_ivl_108", 6 0, L_0x7f7949b63758;  1 drivers
v0x7f7948f70d20_0 .net *"_ivl_110", 0 0, L_0x7f7948f7c890;  1 drivers
L_0x7f7949b637a0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f70dc0_0 .net/2u *"_ivl_112", 6 0, L_0x7f7949b637a0;  1 drivers
v0x7f7948f70f50_0 .net *"_ivl_114", 0 0, L_0x7f7948f7c970;  1 drivers
v0x7f7948f70fe0_0 .net *"_ivl_116", 0 0, L_0x7f7948f7ca50;  1 drivers
L_0x7f7949b637e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71080_0 .net/2u *"_ivl_118", 1 0, L_0x7f7949b637e8;  1 drivers
v0x7f7948f71130_0 .net *"_ivl_12", 0 0, L_0x7f7948f7a980;  1 drivers
L_0x7f7949b63830 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f711d0_0 .net/2u *"_ivl_120", 6 0, L_0x7f7949b63830;  1 drivers
v0x7f7948f71280_0 .net *"_ivl_122", 0 0, L_0x7f7948f7cb80;  1 drivers
L_0x7f7949b63878 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71320_0 .net/2u *"_ivl_124", 1 0, L_0x7f7949b63878;  1 drivers
L_0x7f7949b638c0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x7f7948f713d0_0 .net/2u *"_ivl_126", 6 0, L_0x7f7949b638c0;  1 drivers
v0x7f7948f71480_0 .net *"_ivl_128", 0 0, L_0x7f7948f7b130;  1 drivers
L_0x7f7949b63908 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71520_0 .net/2u *"_ivl_130", 1 0, L_0x7f7949b63908;  1 drivers
L_0x7f7949b63950 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f715d0_0 .net *"_ivl_132", 1 0, L_0x7f7949b63950;  1 drivers
v0x7f7948f71680_0 .net *"_ivl_134", 1 0, L_0x7f7948f7bc30;  1 drivers
v0x7f7948f71730_0 .net *"_ivl_136", 1 0, L_0x7f7948f7d050;  1 drivers
v0x7f7948f717e0_0 .net *"_ivl_14", 0 0, L_0x7f7948f7aa80;  1 drivers
L_0x7f7949b63998 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71890_0 .net/2u *"_ivl_140", 6 0, L_0x7f7949b63998;  1 drivers
v0x7f7948f71940_0 .net *"_ivl_142", 0 0, L_0x7f7948f7d340;  1 drivers
L_0x7f7949b639e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f7948f70e60_0 .net/2u *"_ivl_144", 0 0, L_0x7f7949b639e0;  1 drivers
L_0x7f7949b63a28 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71bd0_0 .net/2u *"_ivl_146", 0 0, L_0x7f7949b63a28;  1 drivers
L_0x7f7949b63a70 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71c60_0 .net/2u *"_ivl_150", 6 0, L_0x7f7949b63a70;  1 drivers
v0x7f7948f71cf0_0 .net *"_ivl_152", 0 0, L_0x7f7948f7d5c0;  1 drivers
L_0x7f7949b63ab8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71d90_0 .net/2u *"_ivl_154", 6 0, L_0x7f7949b63ab8;  1 drivers
v0x7f7948f71e40_0 .net *"_ivl_156", 0 0, L_0x7f7948f7d660;  1 drivers
v0x7f7948f71ee0_0 .net *"_ivl_158", 0 0, L_0x7f7948f7d480;  1 drivers
L_0x7f7949b630e0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x7f7948f71f90_0 .net/2u *"_ivl_16", 6 0, L_0x7f7949b630e0;  1 drivers
L_0x7f7949b63b00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72040_0 .net/2u *"_ivl_160", 1 0, L_0x7f7949b63b00;  1 drivers
L_0x7f7949b63b48 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f720f0_0 .net/2u *"_ivl_162", 6 0, L_0x7f7949b63b48;  1 drivers
v0x7f7948f721a0_0 .net *"_ivl_164", 0 0, L_0x7f7948f7d850;  1 drivers
L_0x7f7949b63b90 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72240_0 .net/2u *"_ivl_166", 6 0, L_0x7f7949b63b90;  1 drivers
v0x7f7948f722f0_0 .net *"_ivl_168", 0 0, L_0x7f7948f7d930;  1 drivers
v0x7f7948f72390_0 .net *"_ivl_170", 0 0, L_0x7f7948f7d740;  1 drivers
L_0x7f7949b63bd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72440_0 .net/2u *"_ivl_172", 1 0, L_0x7f7949b63bd8;  1 drivers
L_0x7f7949b63c20 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f724f0_0 .net/2u *"_ivl_174", 6 0, L_0x7f7949b63c20;  1 drivers
v0x7f7948f725a0_0 .net *"_ivl_176", 0 0, L_0x7f7948f7db80;  1 drivers
L_0x7f7949b63c68 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72640_0 .net/2u *"_ivl_178", 1 0, L_0x7f7949b63c68;  1 drivers
v0x7f7948f726f0_0 .net *"_ivl_18", 0 0, L_0x7f7948f7abb0;  1 drivers
L_0x7f7949b63cb0 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72790_0 .net *"_ivl_180", 1 0, L_0x7f7949b63cb0;  1 drivers
v0x7f7948f72840_0 .net *"_ivl_182", 1 0, L_0x7f7948f7dc20;  1 drivers
v0x7f7948f728f0_0 .net *"_ivl_184", 1 0, L_0x7f7948f7ddf0;  1 drivers
L_0x7f7949b63cf8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x7f7948f729a0_0 .net/2u *"_ivl_188", 6 0, L_0x7f7949b63cf8;  1 drivers
v0x7f7948f72a50_0 .net *"_ivl_190", 0 0, L_0x7f7948f7e0f0;  1 drivers
L_0x7f7949b63d40 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72af0_0 .net/2u *"_ivl_192", 0 0, L_0x7f7949b63d40;  1 drivers
L_0x7f7949b63d88 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72ba0_0 .net/2u *"_ivl_194", 0 0, L_0x7f7949b63d88;  1 drivers
v0x7f7948f72c50_0 .net *"_ivl_2", 0 0, L_0x7f7948f7a670;  1 drivers
v0x7f7948f72cf0_0 .net *"_ivl_20", 0 0, L_0x7f7948f7ac90;  1 drivers
L_0x7f7949b63128 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72da0_0 .net/2u *"_ivl_22", 0 0, L_0x7f7949b63128;  1 drivers
L_0x7f7949b63170 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72e50_0 .net/2u *"_ivl_24", 0 0, L_0x7f7949b63170;  1 drivers
L_0x7f7949b631b8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f72f00_0 .net/2u *"_ivl_28", 6 0, L_0x7f7949b631b8;  1 drivers
v0x7f7948f72fb0_0 .net *"_ivl_30", 0 0, L_0x7f7948f7af70;  1 drivers
L_0x7f7949b63200 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f719e0_0 .net/2u *"_ivl_32", 6 0, L_0x7f7949b63200;  1 drivers
v0x7f7948f71a90_0 .net *"_ivl_34", 0 0, L_0x7f7948f7b050;  1 drivers
v0x7f7948f71b30_0 .net *"_ivl_36", 0 0, L_0x7f7948f7b230;  1 drivers
L_0x7f7949b63248 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73050_0 .net/2u *"_ivl_38", 1 0, L_0x7f7949b63248;  1 drivers
L_0x7f7949b63050 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73100_0 .net/2u *"_ivl_4", 6 0, L_0x7f7949b63050;  1 drivers
L_0x7f7949b63290 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f731b0_0 .net/2u *"_ivl_40", 6 0, L_0x7f7949b63290;  1 drivers
v0x7f7948f73260_0 .net *"_ivl_42", 0 0, L_0x7f7948f7b360;  1 drivers
L_0x7f7949b632d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73300_0 .net/2u *"_ivl_44", 1 0, L_0x7f7949b632d8;  1 drivers
L_0x7f7949b63320 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f733b0_0 .net/2u *"_ivl_46", 6 0, L_0x7f7949b63320;  1 drivers
v0x7f7948f73460_0 .net *"_ivl_48", 0 0, L_0x7f7948f7b420;  1 drivers
L_0x7f7949b63368 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73500_0 .net/2u *"_ivl_50", 1 0, L_0x7f7949b63368;  1 drivers
L_0x7f7949b633b0 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x7f7948f735b0_0 .net/2u *"_ivl_52", 6 0, L_0x7f7949b633b0;  1 drivers
v0x7f7948f73660_0 .net *"_ivl_54", 0 0, L_0x7f7948f7b570;  1 drivers
L_0x7f7949b633f8 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73700_0 .net/2u *"_ivl_56", 1 0, L_0x7f7949b633f8;  1 drivers
L_0x7f7949b63440 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f737b0_0 .net *"_ivl_58", 1 0, L_0x7f7949b63440;  1 drivers
v0x7f7948f73860_0 .net *"_ivl_6", 0 0, L_0x7f7948f7a750;  1 drivers
v0x7f7948f73900_0 .net *"_ivl_60", 1 0, L_0x7f7948f7b670;  1 drivers
v0x7f7948f739b0_0 .net *"_ivl_62", 1 0, L_0x7f7948f7b810;  1 drivers
v0x7f7948f73a60_0 .net *"_ivl_64", 1 0, L_0x7f7948f7b970;  1 drivers
L_0x7f7949b63488 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73b10_0 .net/2u *"_ivl_68", 6 0, L_0x7f7949b63488;  1 drivers
v0x7f7948f73bc0_0 .net *"_ivl_70", 0 0, L_0x7f7948f7bd30;  1 drivers
L_0x7f7949b634d0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73c60_0 .net/2u *"_ivl_72", 6 0, L_0x7f7949b634d0;  1 drivers
v0x7f7948f73d10_0 .net *"_ivl_74", 0 0, L_0x7f7948f7be50;  1 drivers
v0x7f7948f73db0_0 .net *"_ivl_76", 0 0, L_0x7f7948f7b710;  1 drivers
L_0x7f7949b63518 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f73e60_0 .net/2u *"_ivl_78", 6 0, L_0x7f7949b63518;  1 drivers
v0x7f7948f73f10_0 .net *"_ivl_8", 0 0, L_0x7f7948f7a870;  1 drivers
v0x7f7948f73fc0_0 .net *"_ivl_80", 0 0, L_0x7f7948f7bf70;  1 drivers
v0x7f7948f74060_0 .net *"_ivl_82", 0 0, L_0x7f7948f7c0e0;  1 drivers
L_0x7f7949b63560 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7f7948f74110_0 .net/2u *"_ivl_84", 0 0, L_0x7f7949b63560;  1 drivers
L_0x7f7949b635a8 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x7f7948f741c0_0 .net/2u *"_ivl_86", 6 0, L_0x7f7949b635a8;  1 drivers
v0x7f7948f74270_0 .net *"_ivl_88", 0 0, L_0x7f7948f7c150;  1 drivers
L_0x7f7949b635f0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x7f7948f74310_0 .net *"_ivl_90", 0 0, L_0x7f7949b635f0;  1 drivers
L_0x7f7949b63638 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7948f743c0_0 .net/2u *"_ivl_92", 0 0, L_0x7f7949b63638;  1 drivers
v0x7f7948f74470_0 .net *"_ivl_94", 0 0, L_0x7f7948f7c230;  1 drivers
L_0x7f7949b63680 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x7f7948f74520_0 .net/2u *"_ivl_98", 6 0, L_0x7f7949b63680;  1 drivers
L_0x7f7948f7a670 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63008;
L_0x7f7948f7a750 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63050;
L_0x7f7948f7a980 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63098;
L_0x7f7948f7abb0 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b630e0;
L_0x7f7948f7ade0 .functor MUXZ 1, L_0x7f7949b63170, L_0x7f7949b63128, L_0x7f7948f7ac90, C4<>;
L_0x7f7948f7af70 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b631b8;
L_0x7f7948f7b050 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63200;
L_0x7f7948f7b360 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63290;
L_0x7f7948f7b420 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63320;
L_0x7f7948f7b570 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b633b0;
L_0x7f7948f7b670 .functor MUXZ 2, L_0x7f7949b63440, L_0x7f7949b633f8, L_0x7f7948f7b570, C4<>;
L_0x7f7948f7b810 .functor MUXZ 2, L_0x7f7948f7b670, L_0x7f7949b63368, L_0x7f7948f7b420, C4<>;
L_0x7f7948f7b970 .functor MUXZ 2, L_0x7f7948f7b810, L_0x7f7949b632d8, L_0x7f7948f7b360, C4<>;
L_0x7f7948f7bad0 .functor MUXZ 2, L_0x7f7948f7b970, L_0x7f7949b63248, L_0x7f7948f7b230, C4<>;
L_0x7f7948f7bd30 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63488;
L_0x7f7948f7be50 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b634d0;
L_0x7f7948f7bf70 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63518;
L_0x7f7948f7c150 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b635a8;
L_0x7f7948f7c230 .functor MUXZ 1, L_0x7f7949b63638, L_0x7f7949b635f0, L_0x7f7948f7c150, C4<>;
L_0x7f7948f7c3d0 .functor MUXZ 1, L_0x7f7948f7c230, L_0x7f7949b63560, L_0x7f7948f7c0e0, C4<>;
L_0x7f7948f7c530 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63680;
L_0x7f7948f7c2d0 .functor MUXZ 1, L_0x7f7949b63710, L_0x7f7949b636c8, L_0x7f7948f7c530, C4<>;
L_0x7f7948f7c890 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63758;
L_0x7f7948f7c970 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b637a0;
L_0x7f7948f7cb80 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63830;
L_0x7f7948f7b130 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b638c0;
L_0x7f7948f7bc30 .functor MUXZ 2, L_0x7f7949b63950, L_0x7f7949b63908, L_0x7f7948f7b130, C4<>;
L_0x7f7948f7d050 .functor MUXZ 2, L_0x7f7948f7bc30, L_0x7f7949b63878, L_0x7f7948f7cb80, C4<>;
L_0x7f7948f7d170 .functor MUXZ 2, L_0x7f7948f7d050, L_0x7f7949b637e8, L_0x7f7948f7ca50, C4<>;
L_0x7f7948f7d340 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63998;
L_0x7f7948f7d3e0 .functor MUXZ 1, L_0x7f7949b63a28, L_0x7f7949b639e0, L_0x7f7948f7d340, C4<>;
L_0x7f7948f7d5c0 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63a70;
L_0x7f7948f7d660 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63ab8;
L_0x7f7948f7d850 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63b48;
L_0x7f7948f7d930 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63b90;
L_0x7f7948f7db80 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63c20;
L_0x7f7948f7dc20 .functor MUXZ 2, L_0x7f7949b63cb0, L_0x7f7949b63c68, L_0x7f7948f7db80, C4<>;
L_0x7f7948f7ddf0 .functor MUXZ 2, L_0x7f7948f7dc20, L_0x7f7949b63bd8, L_0x7f7948f7d740, C4<>;
L_0x7f7948f7df10 .functor MUXZ 2, L_0x7f7948f7ddf0, L_0x7f7949b63b00, L_0x7f7948f7d480, C4<>;
L_0x7f7948f7e0f0 .cmp/eq 7, L_0x7f7948f80590, L_0x7f7949b63cf8;
L_0x7f7948f7e190 .functor MUXZ 1, L_0x7f7949b63d88, L_0x7f7949b63d40, L_0x7f7948f7e0f0, C4<>;
S_0x7f7948f74f60 .scope module, "reg_file" "Register_File" 3 57, 7 15 0, S_0x7f7948f5ed60;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0x7f7949b646d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7948f815e0 .functor XNOR 1, v0x7f7948f7a5a0_0, L_0x7f7949b646d0, C4<0>, C4<0>;
L_0x7f7949b647a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7f7948f819b0 .functor XNOR 1, v0x7f7948f7a5a0_0, L_0x7f7949b647a8, C4<0>, C4<0>;
v0x7f7948f75250_0 .net "A1", 4 0, L_0x7f7948f81e30;  1 drivers
v0x7f7948f75310_0 .net "A2", 4 0, L_0x7f7948f81f40;  1 drivers
v0x7f7948f753c0_0 .net "A3", 4 0, v0x7f7948f7a0c0_0;  alias, 1 drivers
v0x7f7948f75480_0 .net "RD1", 31 0, L_0x7f7948f81810;  alias, 1 drivers
v0x7f7948f75530_0 .net "RD2", 31 0, L_0x7f7948f81c90;  alias, 1 drivers
v0x7f7948f75620 .array "Register", 0 31, 31 0;
v0x7f7948f756c0_0 .net "WD3", 31 0, v0x7f7948f7a480_0;  alias, 1 drivers
v0x7f7948f75770_0 .net "WE3", 0 0, o0x7f7949b34318;  alias, 0 drivers
v0x7f7948f75810_0 .net/2u *"_ivl_0", 0 0, L_0x7f7949b646d0;  1 drivers
L_0x7f7949b64760 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7948f75920_0 .net *"_ivl_11", 1 0, L_0x7f7949b64760;  1 drivers
v0x7f7948f759d0_0 .net/2u *"_ivl_14", 0 0, L_0x7f7949b647a8;  1 drivers
v0x7f7948f75a80_0 .net *"_ivl_16", 0 0, L_0x7f7948f819b0;  1 drivers
L_0x7f7949b647f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7948f75b20_0 .net/2u *"_ivl_18", 31 0, L_0x7f7949b647f0;  1 drivers
v0x7f7948f75bd0_0 .net *"_ivl_2", 0 0, L_0x7f7948f815e0;  1 drivers
v0x7f7948f75c70_0 .net *"_ivl_20", 31 0, L_0x7f7948f81aa0;  1 drivers
v0x7f7948f75d20_0 .net *"_ivl_22", 6 0, L_0x7f7948f81b40;  1 drivers
L_0x7f7949b64838 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7948f75dd0_0 .net *"_ivl_25", 1 0, L_0x7f7949b64838;  1 drivers
L_0x7f7949b64718 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7f7948f75f60_0 .net/2u *"_ivl_4", 31 0, L_0x7f7949b64718;  1 drivers
v0x7f7948f75ff0_0 .net *"_ivl_6", 31 0, L_0x7f7948f81650;  1 drivers
v0x7f7948f760a0_0 .net *"_ivl_8", 6 0, L_0x7f7948f816f0;  1 drivers
v0x7f7948f76150_0 .net "clk", 0 0, v0x7f7948f7a510_0;  alias, 1 drivers
v0x7f7948f761f0_0 .net "rst", 0 0, v0x7f7948f7a5a0_0;  alias, 1 drivers
E_0x7f7948f75210 .event posedge, v0x7f7948f76150_0;
L_0x7f7948f81650 .array/port v0x7f7948f75620, L_0x7f7948f816f0;
L_0x7f7948f816f0 .concat [ 5 2 0 0], L_0x7f7948f81e30, L_0x7f7949b64760;
L_0x7f7948f81810 .functor MUXZ 32, L_0x7f7948f81650, L_0x7f7949b64718, L_0x7f7948f815e0, C4<>;
L_0x7f7948f81aa0 .array/port v0x7f7948f75620, L_0x7f7948f81b40;
L_0x7f7948f81b40 .concat [ 5 2 0 0], L_0x7f7948f81f40, L_0x7f7949b64838;
L_0x7f7948f81c90 .functor MUXZ 32, L_0x7f7948f81aa0, L_0x7f7949b647f0, L_0x7f7948f819b0, C4<>;
S_0x7f7948f76370 .scope module, "sign_extender" "Sign_Extend" 3 49, 8 15 0, S_0x7f7948f5ed60;
 .timescale 0 0;
    .port_info 0 /INPUT 12 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 2 "ImmSrc";
v0x7f7948f76530_0 .net "ImmSrc", 1 0, L_0x7f7948f7bad0;  alias, 1 drivers
v0x7f7948f76600_0 .net "Imm_Ext", 31 0, L_0x7f7948f81300;  alias, 1 drivers
v0x7f7948f76690_0 .net "In", 11 0, L_0x7f7948f814c0;  1 drivers
L_0x7f7949b64400 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7f7948f76720_0 .net/2u *"_ivl_0", 1 0, L_0x7f7949b64400;  1 drivers
v0x7f7948f767d0_0 .net *"_ivl_10", 31 0, L_0x7f7948f809b0;  1 drivers
L_0x7f7949b644d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f7948f768c0_0 .net/2u *"_ivl_12", 1 0, L_0x7f7949b644d8;  1 drivers
v0x7f7948f76970_0 .net *"_ivl_14", 0 0, L_0x7f7948f80ad0;  1 drivers
L_0x7f7949b64520 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f76a10_0 .net *"_ivl_16", 31 0, L_0x7f7949b64520;  1 drivers
L_0x7f7949b64568 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7f7948f76ac0_0 .net/2u *"_ivl_18", 1 0, L_0x7f7949b64568;  1 drivers
v0x7f7948f76bd0_0 .net *"_ivl_2", 0 0, L_0x7f7948f80870;  1 drivers
v0x7f7948f76c70_0 .net *"_ivl_20", 0 0, L_0x7f7948f80bb0;  1 drivers
L_0x7f7949b645b0 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f76d10_0 .net *"_ivl_22", 19 0, L_0x7f7949b645b0;  1 drivers
v0x7f7948f76dc0_0 .net *"_ivl_25", 0 0, L_0x7f7948f80c90;  1 drivers
L_0x7f7949b645f8 .functor BUFT 1, C4<xxxxxx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f76e70_0 .net *"_ivl_26", 5 0, L_0x7f7949b645f8;  1 drivers
v0x7f7948f76f20_0 .net *"_ivl_29", 3 0, L_0x7f7948f80d70;  1 drivers
L_0x7f7949b64640 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f7948f76fd0_0 .net/2u *"_ivl_30", 0 0, L_0x7f7949b64640;  1 drivers
v0x7f7948f77080_0 .net *"_ivl_32", 31 0, L_0x7f7948f80e50;  1 drivers
L_0x7f7949b64688 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0>, C4<0>, C4<0>, C4<0>;
v0x7f7948f77210_0 .net *"_ivl_34", 31 0, L_0x7f7949b64688;  1 drivers
v0x7f7948f772a0_0 .net *"_ivl_36", 31 0, L_0x7f7948f81030;  1 drivers
v0x7f7948f77350_0 .net *"_ivl_38", 31 0, L_0x7f7948f811a0;  1 drivers
L_0x7f7949b64448 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f77400_0 .net *"_ivl_4", 19 0, L_0x7f7949b64448;  1 drivers
L_0x7f7949b64490 .functor BUFT 1, C4<xxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x7f7948f774b0_0 .net *"_ivl_6", 6 0, L_0x7f7949b64490;  1 drivers
v0x7f7948f77560_0 .net *"_ivl_9", 4 0, L_0x7f7948f80910;  1 drivers
L_0x7f7948f80870 .cmp/eq 2, L_0x7f7948f7bad0, L_0x7f7949b64400;
L_0x7f7948f80910 .part L_0x7f7948f814c0, 7, 5;
L_0x7f7948f809b0 .concat [ 5 7 20 0], L_0x7f7948f80910, L_0x7f7949b64490, L_0x7f7949b64448;
L_0x7f7948f80ad0 .cmp/eq 2, L_0x7f7948f7bad0, L_0x7f7949b644d8;
L_0x7f7948f80bb0 .cmp/eq 2, L_0x7f7948f7bad0, L_0x7f7949b64568;
L_0x7f7948f80c90 .part L_0x7f7948f814c0, 7, 1;
L_0x7f7948f80d70 .part L_0x7f7948f814c0, 8, 4;
LS_0x7f7948f80e50_0_0 .concat [ 1 4 6 1], L_0x7f7949b64640, L_0x7f7948f80d70, L_0x7f7949b645f8, L_0x7f7948f80c90;
LS_0x7f7948f80e50_0_4 .concat [ 20 0 0 0], L_0x7f7949b645b0;
L_0x7f7948f80e50 .concat [ 12 20 0 0], LS_0x7f7948f80e50_0_0, LS_0x7f7948f80e50_0_4;
L_0x7f7948f81030 .functor MUXZ 32, L_0x7f7949b64688, L_0x7f7948f80e50, L_0x7f7948f80bb0, C4<>;
L_0x7f7948f811a0 .functor MUXZ 32, L_0x7f7948f81030, L_0x7f7949b64520, L_0x7f7948f80ad0, C4<>;
L_0x7f7948f81300 .functor MUXZ 32, L_0x7f7948f811a0, L_0x7f7948f809b0, L_0x7f7948f80870, C4<>;
    .scope S_0x7f7948f74f60;
T_0 ;
    %wait E_0x7f7948f75210;
    %load/vec4 v0x7f7948f75770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7f7948f756c0_0;
    %load/vec4 v0x7f7948f753c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f7948f75620, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7f7948f74f60;
T_1 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f7948f75620, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f7948f75620, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x7f7948f5ed60;
T_2 ;
    %wait E_0x7f7948f75210;
    %load/vec4 v0x7f7948f79560_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7948f79020_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f7948f792b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7948f778e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7948f78350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7948f77b10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f7948f776f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f78980_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f78b90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f77df0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7948f781a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f78500_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f786d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7f7948f78f50_0;
    %assign/vec4 v0x7f7948f79020_0, 0;
    %load/vec4 v0x7f7948f791e0_0;
    %assign/vec4 v0x7f7948f792b0_0, 0;
    %load/vec4 v0x7f7948f77810_0;
    %assign/vec4 v0x7f7948f778e0_0, 0;
    %load/vec4 v0x7f7948f78280_0;
    %assign/vec4 v0x7f7948f78350_0, 0;
    %load/vec4 v0x7f7948f77a40_0;
    %assign/vec4 v0x7f7948f77b10_0, 0;
    %load/vec4 v0x7f7948f77660_0;
    %assign/vec4 v0x7f7948f776f0_0, 0;
    %load/vec4 v0x7f7948f788e0_0;
    %assign/vec4 v0x7f7948f78980_0, 0;
    %load/vec4 v0x7f7948f78ad0_0;
    %assign/vec4 v0x7f7948f78b90_0, 0;
    %load/vec4 v0x7f7948f77d40_0;
    %assign/vec4 v0x7f7948f77df0_0, 0;
    %load/vec4 v0x7f7948f77f10_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v0x7f7948f781a0_0, 0;
    %load/vec4 v0x7f7948f78470_0;
    %assign/vec4 v0x7f7948f78500_0, 0;
    %load/vec4 v0x7f7948f78620_0;
    %assign/vec4 v0x7f7948f786d0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f7948f5ea40;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f7948f7a510_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7f7948f5ea40;
T_4 ;
    %load/vec4 v0x7f7948f7a510_0;
    %inv;
    %store/vec4 v0x7f7948f7a510_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f7948f5ea40;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7f7948f7a5a0_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f7948f7a5a0_0, 0;
    %pushi/vec4 6485043, 0, 32;
    %assign/vec4 v0x7f7948f79a30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f79c60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f79e40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f7948f7a0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7f7948f7a480_0, 0;
    %delay 500, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7f7948f5ea40;
T_6 ;
    %vpi_call 2 35 "$dumpfile", "decode_dump.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f7948f5ea40 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "Decode_Cycle_tb.v";
    "Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
