#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fc572a04160 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x7fc572a19e40_0 .var "ALUControlE", 2 0;
v0x7fc572a044b0_0 .var "ALUSrcE", 0 0;
v0x7fc572a19f70_0 .net "ALU_ResultM", 31 0, L_0x7fc572a1e8e0;  1 drivers
v0x7fc572a1a000_0 .var "BranchE", 0 0;
v0x7fc572a1a090_0 .var "Imm_Ext_E", 31 0;
v0x7fc572a1a160_0 .var "JumpE", 0 0;
v0x7fc572a1a1f0_0 .var "MemWriteE", 0 0;
v0x7fc572a1a2a0_0 .net "MemWriteM", 0 0, L_0x7fc572a1e4e0;  1 drivers
v0x7fc572a1a350_0 .var "PCE", 31 0;
v0x7fc572a1a460_0 .var "PCPlus4E", 31 0;
v0x7fc572a1a4f0_0 .net "PCPlus4M", 31 0, L_0x7fc572a1e730;  1 drivers
v0x7fc572a1a580_0 .net "PCSrcE", 0 0, L_0x7fc572a1e340;  1 drivers
v0x7fc572a1a630_0 .net "PCTargetE", 31 0, L_0x7fc572a1e230;  1 drivers
v0x7fc572a1a700_0 .var "RD1_E", 31 0;
v0x7fc572a1a7d0_0 .var "RD2_E", 31 0;
v0x7fc572a1a8a0_0 .var "RD_E", 4 0;
v0x7fc572a1a930_0 .net "RD_M", 4 0, L_0x7fc572a1e640;  1 drivers
v0x7fc572a1aac0_0 .var "RegWriteE", 0 0;
v0x7fc572a1ab50_0 .net "RegWriteM", 0 0, L_0x7fc572a1e430;  1 drivers
v0x7fc572a1abe0_0 .var "ResultSrcE", 1 0;
v0x7fc572a1ac70_0 .net "ResultSrcM", 1 0, L_0x7fc572a1e590;  1 drivers
v0x7fc572a1ad00_0 .net "WriteDataM", 31 0, L_0x7fc572a1e7e0;  1 drivers
v0x7fc572a1adb0_0 .var "clk", 0 0;
v0x7fc572a1ae60_0 .var "rst", 0 0;
S_0x7fc572a042e0 .scope module, "dut" "execute_cycle" 2 12, 3 4 0, S_0x7fc572a04160;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 2 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 1 "JumpE";
    .port_info 9 /INPUT 32 "RD1_E";
    .port_info 10 /INPUT 32 "RD2_E";
    .port_info 11 /INPUT 32 "Imm_Ext_E";
    .port_info 12 /INPUT 5 "RD_E";
    .port_info 13 /INPUT 32 "PCE";
    .port_info 14 /INPUT 32 "PCPlus4E";
    .port_info 15 /OUTPUT 1 "PCSrcE";
    .port_info 16 /OUTPUT 32 "PCTargetE";
    .port_info 17 /OUTPUT 1 "RegWriteM";
    .port_info 18 /OUTPUT 1 "MemWriteM";
    .port_info 19 /OUTPUT 2 "ResultSrcM";
    .port_info 20 /OUTPUT 5 "RD_M";
    .port_info 21 /OUTPUT 32 "PCPlus4M";
    .port_info 22 /OUTPUT 32 "WriteDataM";
    .port_info 23 /OUTPUT 32 "ALU_ResultM";
L_0x7fc572a1af10 .functor BUFZ 32, v0x7fc572a1a7d0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fc572a1e2d0 .functor AND 1, L_0x7fc572a1dfb0, v0x7fc572a1a000_0, C4<1>, C4<1>;
L_0x7fc572a1e340 .functor OR 1, L_0x7fc572a1e2d0, v0x7fc572a1a160_0, C4<0>, C4<0>;
L_0x7fc572a1e430 .functor BUFZ 1, v0x7fc572a19250_0, C4<0>, C4<0>, C4<0>;
L_0x7fc572a1e4e0 .functor BUFZ 1, v0x7fc572a188d0_0, C4<0>, C4<0>, C4<0>;
L_0x7fc572a1e590 .functor BUFZ 2, v0x7fc572a19440_0, C4<00>, C4<00>, C4<00>;
L_0x7fc572a1e640 .functor BUFZ 5, v0x7fc572a19080_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7fc572a1e730 .functor BUFZ 32, v0x7fc572a18b40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fc572a1e7e0 .functor BUFZ 32, v0x7fc572a19730_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fc572a1e8e0 .functor BUFZ 32, v0x7fc572a18440_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fc572a18210_0 .net "ALUControlE", 2 0, v0x7fc572a19e40_0;  1 drivers
v0x7fc572a182c0_0 .net "ALUSrcE", 0 0, v0x7fc572a044b0_0;  1 drivers
v0x7fc572a18370_0 .net "ALU_ResultE", 31 0, L_0x7fc572a1cf10;  1 drivers
v0x7fc572a18440_0 .var "ALU_ResultE_r", 31 0;
v0x7fc572a184d0_0 .net "ALU_ResultM", 31 0, L_0x7fc572a1e8e0;  alias, 1 drivers
v0x7fc572a185b0_0 .net "BranchE", 0 0, v0x7fc572a1a000_0;  1 drivers
v0x7fc572a18650_0 .net "Imm_Ext_E", 31 0, v0x7fc572a1a090_0;  1 drivers
v0x7fc572a18730_0 .net "JumpE", 0 0, v0x7fc572a1a160_0;  1 drivers
v0x7fc572a187c0_0 .net "MemWriteE", 0 0, v0x7fc572a1a1f0_0;  1 drivers
v0x7fc572a188d0_0 .var "MemWriteE_r", 0 0;
v0x7fc572a18960_0 .net "MemWriteM", 0 0, L_0x7fc572a1e4e0;  alias, 1 drivers
v0x7fc572a189f0_0 .net "PCE", 31 0, v0x7fc572a1a350_0;  1 drivers
v0x7fc572a18ab0_0 .net "PCPlus4E", 31 0, v0x7fc572a1a460_0;  1 drivers
v0x7fc572a18b40_0 .var "PCPlus4E_r", 31 0;
v0x7fc572a18bd0_0 .net "PCPlus4M", 31 0, L_0x7fc572a1e730;  alias, 1 drivers
v0x7fc572a18c70_0 .net "PCSrcE", 0 0, L_0x7fc572a1e340;  alias, 1 drivers
v0x7fc572a18d10_0 .net "PCTargetE", 31 0, L_0x7fc572a1e230;  alias, 1 drivers
v0x7fc572a18ed0_0 .net "RD1_E", 31 0, v0x7fc572a1a700_0;  1 drivers
v0x7fc572a18f60_0 .net "RD2_E", 31 0, v0x7fc572a1a7d0_0;  1 drivers
v0x7fc572a18ff0_0 .net "RD_E", 4 0, v0x7fc572a1a8a0_0;  1 drivers
v0x7fc572a19080_0 .var "RD_E_r", 4 0;
v0x7fc572a19110_0 .net "RD_M", 4 0, L_0x7fc572a1e640;  alias, 1 drivers
v0x7fc572a191b0_0 .net "RegWriteE", 0 0, v0x7fc572a1aac0_0;  1 drivers
v0x7fc572a19250_0 .var "RegWriteE_r", 0 0;
v0x7fc572a192f0_0 .net "RegWriteM", 0 0, L_0x7fc572a1e430;  alias, 1 drivers
v0x7fc572a19390_0 .net "ResultSrcE", 1 0, v0x7fc572a1abe0_0;  1 drivers
v0x7fc572a19440_0 .var "ResultSrcE_r", 1 0;
v0x7fc572a194f0_0 .net "ResultSrcM", 1 0, L_0x7fc572a1e590;  alias, 1 drivers
v0x7fc572a195a0_0 .net "Src_BE", 31 0, L_0x7fc572a1b030;  1 drivers
v0x7fc572a19680_0 .net "WriteDataE", 31 0, L_0x7fc572a1af10;  1 drivers
v0x7fc572a19730_0 .var "WriteDataE_r", 31 0;
v0x7fc572a197e0_0 .net "WriteDataM", 31 0, L_0x7fc572a1e7e0;  alias, 1 drivers
v0x7fc572a19890_0 .net "ZeroE", 0 0, L_0x7fc572a1dfb0;  1 drivers
v0x7fc572a18da0_0 .net *"_ivl_2", 0 0, L_0x7fc572a1e2d0;  1 drivers
v0x7fc572a19b20_0 .net "clk", 0 0, v0x7fc572a1adb0_0;  1 drivers
v0x7fc572a19bb0_0 .net "rst", 0 0, v0x7fc572a1ae60_0;  1 drivers
E_0x7fc572a047b0 .event posedge, v0x7fc572a19b20_0;
S_0x7fc572a04810 .scope module, "alu" "ALU" 3 34, 4 15 0, S_0x7fc572a042e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0x7fc572963008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fc572a1b430 .functor XNOR 1, L_0x7fc572a1b350, L_0x7fc572963008, C4<0>, C4<0>;
L_0x7fc572a1bba0 .functor NOT 33, L_0x7fc572a1ba60, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_0x7fc572a1c420 .functor AND 32, v0x7fc572a1a700_0, L_0x7fc572a1b030, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x7fc572a1c290 .functor OR 32, v0x7fc572a1a700_0, L_0x7fc572a1b030, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7fc572a1c130 .functor XOR 1, L_0x7fc572a1d130, L_0x7fc572a1d1d0, C4<0>, C4<0>;
L_0x7fc572a1b720 .functor XOR 1, L_0x7fc572a1d340, L_0x7fc572a1d3e0, C4<0>, C4<0>;
L_0x7fc572a1d2b0 .functor XOR 1, L_0x7fc572a1b720, L_0x7fc572a1d660, C4<0>, C4<0>;
L_0x7fc572a1d840 .functor NOT 1, L_0x7fc572a1d2b0, C4<0>, C4<0>, C4<0>;
L_0x7fc572a1d8f0 .functor AND 1, L_0x7fc572a1c130, L_0x7fc572a1d840, C4<1>, C4<1>;
L_0x7fc572a1dbc0 .functor NOT 1, L_0x7fc572a1da30, C4<0>, C4<0>, C4<0>;
L_0x7fc572a1d580 .functor AND 1, L_0x7fc572a1d8f0, L_0x7fc572a1dbc0, C4<1>, C4<1>;
L_0x7fc572a1dd70 .functor NOT 1, L_0x7fc572a1dcd0, C4<0>, C4<0>, C4<0>;
L_0x7fc572a1dde0 .functor AND 1, L_0x7fc572a1dd70, L_0x7fc572a1b210, C4<1>, C4<1>;
L_0x7fc572a1df40 .functor NOT 32, L_0x7fc572a1cf10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7fc572a04ae0_0 .net "A", 31 0, v0x7fc572a1a700_0;  alias, 1 drivers
v0x7fc572a14ba0_0 .net "ALUControl", 2 0, v0x7fc572a19e40_0;  alias, 1 drivers
v0x7fc572a14c40_0 .net "B", 31 0, L_0x7fc572a1b030;  alias, 1 drivers
v0x7fc572a14cf0_0 .net "Carry", 0 0, L_0x7fc572a1dde0;  1 drivers
v0x7fc572a14d90_0 .net "Cout", 0 0, L_0x7fc572a1b210;  1 drivers
v0x7fc572a14e70_0 .net "Negative", 0 0, L_0x7fc572a1e190;  1 drivers
v0x7fc572a14f10_0 .net "OverFlow", 0 0, L_0x7fc572a1d580;  1 drivers
v0x7fc572a14fb0_0 .net "Result", 31 0, L_0x7fc572a1cf10;  alias, 1 drivers
v0x7fc572a15060_0 .net "Sum", 31 0, L_0x7fc572a1b2b0;  1 drivers
v0x7fc572a15170_0 .net "Zero", 0 0, L_0x7fc572a1dfb0;  alias, 1 drivers
v0x7fc572a15210_0 .net *"_ivl_100", 0 0, L_0x7fc572a1da30;  1 drivers
v0x7fc572a152c0_0 .net *"_ivl_101", 0 0, L_0x7fc572a1dbc0;  1 drivers
v0x7fc572a15370_0 .net *"_ivl_106", 0 0, L_0x7fc572a1dcd0;  1 drivers
v0x7fc572a15420_0 .net *"_ivl_107", 0 0, L_0x7fc572a1dd70;  1 drivers
v0x7fc572a154d0_0 .net *"_ivl_111", 31 0, L_0x7fc572a1df40;  1 drivers
L_0x7fc572963050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc572a15580_0 .net *"_ivl_12", 0 0, L_0x7fc572963050;  1 drivers
v0x7fc572a15630_0 .net *"_ivl_13", 32 0, L_0x7fc572a1b660;  1 drivers
L_0x7fc572963098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc572a157c0_0 .net *"_ivl_16", 0 0, L_0x7fc572963098;  1 drivers
v0x7fc572a15850_0 .net *"_ivl_17", 32 0, L_0x7fc572a1b800;  1 drivers
v0x7fc572a15900_0 .net *"_ivl_19", 32 0, L_0x7fc572a1b940;  1 drivers
L_0x7fc5729630e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc572a159b0_0 .net *"_ivl_22", 0 0, L_0x7fc5729630e0;  1 drivers
v0x7fc572a15a60_0 .net *"_ivl_23", 32 0, L_0x7fc572a1ba60;  1 drivers
L_0x7fc572963128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fc572a15b10_0 .net *"_ivl_26", 0 0, L_0x7fc572963128;  1 drivers
v0x7fc572a15bc0_0 .net *"_ivl_27", 32 0, L_0x7fc572a1bba0;  1 drivers
L_0x7fc572963170 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fc572a15c70_0 .net/2u *"_ivl_29", 32 0, L_0x7fc572963170;  1 drivers
v0x7fc572a15d20_0 .net *"_ivl_31", 32 0, L_0x7fc572a1bc80;  1 drivers
v0x7fc572a15dd0_0 .net *"_ivl_33", 32 0, L_0x7fc572a1be10;  1 drivers
v0x7fc572a15e80_0 .net *"_ivl_35", 32 0, L_0x7fc572a1bf10;  1 drivers
L_0x7fc5729631b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fc572a15f30_0 .net/2u *"_ivl_37", 2 0, L_0x7fc5729631b8;  1 drivers
v0x7fc572a15fe0_0 .net *"_ivl_39", 0 0, L_0x7fc572a1c090;  1 drivers
v0x7fc572a16080_0 .net *"_ivl_4", 0 0, L_0x7fc572a1b350;  1 drivers
L_0x7fc572963200 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x7fc572a16130_0 .net/2u *"_ivl_41", 2 0, L_0x7fc572963200;  1 drivers
v0x7fc572a161e0_0 .net *"_ivl_43", 0 0, L_0x7fc572a1c1b0;  1 drivers
L_0x7fc572963248 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x7fc572a156d0_0 .net/2u *"_ivl_45", 2 0, L_0x7fc572963248;  1 drivers
v0x7fc572a16470_0 .net *"_ivl_47", 0 0, L_0x7fc572a1c380;  1 drivers
v0x7fc572a16500_0 .net *"_ivl_49", 31 0, L_0x7fc572a1c420;  1 drivers
v0x7fc572a16590_0 .net/2u *"_ivl_5", 0 0, L_0x7fc572963008;  1 drivers
L_0x7fc572963290 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x7fc572a16630_0 .net/2u *"_ivl_51", 2 0, L_0x7fc572963290;  1 drivers
v0x7fc572a166e0_0 .net *"_ivl_53", 0 0, L_0x7fc572a1c490;  1 drivers
v0x7fc572a16780_0 .net *"_ivl_55", 31 0, L_0x7fc572a1c290;  1 drivers
L_0x7fc5729632d8 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x7fc572a16830_0 .net/2u *"_ivl_57", 2 0, L_0x7fc5729632d8;  1 drivers
v0x7fc572a168e0_0 .net *"_ivl_59", 0 0, L_0x7fc572a1c5b0;  1 drivers
L_0x7fc572963320 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc572a16980_0 .net/2u *"_ivl_61", 30 0, L_0x7fc572963320;  1 drivers
v0x7fc572a16a30_0 .net *"_ivl_64", 0 0, L_0x7fc572a1c7b0;  1 drivers
v0x7fc572a16ae0_0 .net *"_ivl_65", 31 0, L_0x7fc572a1c8e0;  1 drivers
L_0x7fc572963368 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fc572a16b90_0 .net/2u *"_ivl_67", 31 0, L_0x7fc572963368;  1 drivers
v0x7fc572a16c40_0 .net *"_ivl_69", 31 0, L_0x7fc572a1c980;  1 drivers
v0x7fc572a16cf0_0 .net *"_ivl_7", 0 0, L_0x7fc572a1b430;  1 drivers
v0x7fc572a16d90_0 .net *"_ivl_71", 31 0, L_0x7fc572a1cb00;  1 drivers
v0x7fc572a16e40_0 .net *"_ivl_73", 31 0, L_0x7fc572a1cc60;  1 drivers
v0x7fc572a16ef0_0 .net *"_ivl_75", 31 0, L_0x7fc572a1cdf0;  1 drivers
v0x7fc572a16fa0_0 .net *"_ivl_80", 0 0, L_0x7fc572a1d130;  1 drivers
v0x7fc572a17050_0 .net *"_ivl_82", 0 0, L_0x7fc572a1d1d0;  1 drivers
v0x7fc572a17100_0 .net *"_ivl_83", 0 0, L_0x7fc572a1c130;  1 drivers
v0x7fc572a171b0_0 .net *"_ivl_86", 0 0, L_0x7fc572a1d340;  1 drivers
v0x7fc572a17260_0 .net *"_ivl_88", 0 0, L_0x7fc572a1d3e0;  1 drivers
v0x7fc572a17310_0 .net *"_ivl_89", 0 0, L_0x7fc572a1b720;  1 drivers
v0x7fc572a173c0_0 .net *"_ivl_9", 32 0, L_0x7fc572a1b560;  1 drivers
v0x7fc572a17470_0 .net *"_ivl_92", 0 0, L_0x7fc572a1d660;  1 drivers
v0x7fc572a17520_0 .net *"_ivl_93", 0 0, L_0x7fc572a1d2b0;  1 drivers
v0x7fc572a175d0_0 .net *"_ivl_95", 0 0, L_0x7fc572a1d840;  1 drivers
v0x7fc572a17680_0 .net *"_ivl_97", 0 0, L_0x7fc572a1d8f0;  1 drivers
L_0x7fc572a1b210 .part L_0x7fc572a1bf10, 32, 1;
L_0x7fc572a1b2b0 .part L_0x7fc572a1bf10, 0, 32;
L_0x7fc572a1b350 .part v0x7fc572a19e40_0, 0, 1;
L_0x7fc572a1b560 .concat [ 32 1 0 0], v0x7fc572a1a700_0, L_0x7fc572963050;
L_0x7fc572a1b660 .concat [ 32 1 0 0], L_0x7fc572a1b030, L_0x7fc572963098;
L_0x7fc572a1b800 .arith/sum 33, L_0x7fc572a1b560, L_0x7fc572a1b660;
L_0x7fc572a1b940 .concat [ 32 1 0 0], v0x7fc572a1a700_0, L_0x7fc5729630e0;
L_0x7fc572a1ba60 .concat [ 32 1 0 0], L_0x7fc572a1b030, L_0x7fc572963128;
L_0x7fc572a1bc80 .arith/sum 33, L_0x7fc572a1bba0, L_0x7fc572963170;
L_0x7fc572a1be10 .arith/sum 33, L_0x7fc572a1b940, L_0x7fc572a1bc80;
L_0x7fc572a1bf10 .functor MUXZ 33, L_0x7fc572a1be10, L_0x7fc572a1b800, L_0x7fc572a1b430, C4<>;
L_0x7fc572a1c090 .cmp/eq 3, v0x7fc572a19e40_0, L_0x7fc5729631b8;
L_0x7fc572a1c1b0 .cmp/eq 3, v0x7fc572a19e40_0, L_0x7fc572963200;
L_0x7fc572a1c380 .cmp/eq 3, v0x7fc572a19e40_0, L_0x7fc572963248;
L_0x7fc572a1c490 .cmp/eq 3, v0x7fc572a19e40_0, L_0x7fc572963290;
L_0x7fc572a1c5b0 .cmp/eq 3, v0x7fc572a19e40_0, L_0x7fc5729632d8;
L_0x7fc572a1c7b0 .part L_0x7fc572a1b2b0, 31, 1;
L_0x7fc572a1c8e0 .concat [ 1 31 0 0], L_0x7fc572a1c7b0, L_0x7fc572963320;
L_0x7fc572a1c980 .functor MUXZ 32, L_0x7fc572963368, L_0x7fc572a1c8e0, L_0x7fc572a1c5b0, C4<>;
L_0x7fc572a1cb00 .functor MUXZ 32, L_0x7fc572a1c980, L_0x7fc572a1c290, L_0x7fc572a1c490, C4<>;
L_0x7fc572a1cc60 .functor MUXZ 32, L_0x7fc572a1cb00, L_0x7fc572a1c420, L_0x7fc572a1c380, C4<>;
L_0x7fc572a1cdf0 .functor MUXZ 32, L_0x7fc572a1cc60, L_0x7fc572a1b2b0, L_0x7fc572a1c1b0, C4<>;
L_0x7fc572a1cf10 .functor MUXZ 32, L_0x7fc572a1cdf0, L_0x7fc572a1b2b0, L_0x7fc572a1c090, C4<>;
L_0x7fc572a1d130 .part L_0x7fc572a1b2b0, 31, 1;
L_0x7fc572a1d1d0 .part v0x7fc572a1a700_0, 31, 1;
L_0x7fc572a1d340 .part v0x7fc572a19e40_0, 0, 1;
L_0x7fc572a1d3e0 .part L_0x7fc572a1b030, 31, 1;
L_0x7fc572a1d660 .part v0x7fc572a1a700_0, 31, 1;
L_0x7fc572a1da30 .part v0x7fc572a19e40_0, 1, 1;
L_0x7fc572a1dcd0 .part v0x7fc572a19e40_0, 1, 1;
L_0x7fc572a1dfb0 .reduce/and L_0x7fc572a1df40;
L_0x7fc572a1e190 .part L_0x7fc572a1cf10, 31, 1;
S_0x7fc572a177f0 .scope module, "branch_adder" "PC_Adder" 3 46, 5 15 0, S_0x7fc572a042e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x7fc572a179b0_0 .net "a", 31 0, v0x7fc572a1a350_0;  alias, 1 drivers
v0x7fc572a17a40_0 .net "b", 31 0, v0x7fc572a1a090_0;  alias, 1 drivers
v0x7fc572a17ad0_0 .net "c", 31 0, L_0x7fc572a1e230;  alias, 1 drivers
L_0x7fc572a1e230 .arith/sum 32, v0x7fc572a1a350_0, v0x7fc572a1a090_0;
S_0x7fc572a17be0 .scope module, "mux1" "Mux" 3 26, 6 14 0, S_0x7fc572a042e0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x7fc572a1afa0 .functor NOT 1, v0x7fc572a044b0_0, C4<0>, C4<0>, C4<0>;
v0x7fc572a17e20_0 .net *"_ivl_0", 0 0, L_0x7fc572a1afa0;  1 drivers
v0x7fc572a17ed0_0 .net "a", 31 0, v0x7fc572a1a7d0_0;  alias, 1 drivers
v0x7fc572a17f80_0 .net "b", 31 0, v0x7fc572a1a090_0;  alias, 1 drivers
v0x7fc572a18050_0 .net "c", 31 0, L_0x7fc572a1b030;  alias, 1 drivers
v0x7fc572a18100_0 .net "s", 0 0, v0x7fc572a044b0_0;  alias, 1 drivers
L_0x7fc572a1b030 .functor MUXZ 32, v0x7fc572a1a090_0, v0x7fc572a1a7d0_0, L_0x7fc572a1afa0, C4<>;
    .scope S_0x7fc572a042e0;
T_0 ;
    %wait E_0x7fc572a047b0;
    %load/vec4 v0x7fc572a19bb0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a19250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a188d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fc572a19440_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7fc572a19080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc572a18b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc572a19730_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fc572a18440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc572a191b0_0;
    %assign/vec4 v0x7fc572a19250_0, 0;
    %load/vec4 v0x7fc572a187c0_0;
    %assign/vec4 v0x7fc572a188d0_0, 0;
    %load/vec4 v0x7fc572a19390_0;
    %assign/vec4 v0x7fc572a19440_0, 0;
    %load/vec4 v0x7fc572a18ff0_0;
    %assign/vec4 v0x7fc572a19080_0, 0;
    %load/vec4 v0x7fc572a18ab0_0;
    %assign/vec4 v0x7fc572a18b40_0, 0;
    %load/vec4 v0x7fc572a19680_0;
    %assign/vec4 v0x7fc572a19730_0, 0;
    %load/vec4 v0x7fc572a18370_0;
    %assign/vec4 v0x7fc572a18440_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc572a04160;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc572a1adb0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fc572a04160;
T_2 ;
    %load/vec4 v0x7fc572a1adb0_0;
    %inv;
    %store/vec4 v0x7fc572a1adb0_0, 0, 1;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fc572a04160;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fc572a1ae60_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a1ae60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a1aac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a1a1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a1a160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a1a000_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fc572a044b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7fc572a1abe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fc572a19e40_0, 0;
    %pushi/vec4 16, 0, 32;
    %assign/vec4 v0x7fc572a1a700_0, 0;
    %pushi/vec4 256, 0, 32;
    %assign/vec4 v0x7fc572a1a7d0_0, 0;
    %pushi/vec4 268435456, 0, 32;
    %assign/vec4 v0x7fc572a1a460_0, 0;
    %pushi/vec4 10, 0, 32;
    %assign/vec4 v0x7fc572a1a350_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x7fc572a1a090_0, 0;
    %pushi/vec4 12, 0, 5;
    %assign/vec4 v0x7fc572a1a8a0_0, 0;
    %delay 500, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fc572a04160;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "execute_dump.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc572a04160 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "Execute_Cycle_tb.v";
    "Execute_Cycle.v";
    "./ALU.v";
    "./PC_Adder.v";
    "./Mux.v";
