#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fea8d019b80 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x7fea8d029ef0_0 .net "InstrD", 31 0, L_0x7fea8d02ab00;  1 drivers
v0x7fea8d029fa0_0 .net "PCD", 31 0, L_0x7fea8d02ad50;  1 drivers
v0x7fea8d02a030_0 .net "PCPlus4D", 31 0, L_0x7fea8d02afa0;  1 drivers
v0x7fea8d02a0e0_0 .var "PCTargetE", 31 0;
v0x7fea8d02a1b0_0 .var "PC_SrcE", 0 0;
v0x7fea8d02a2c0_0 .var "clk", 0 0;
v0x7fea8d02a390_0 .var "rst", 0 0;
S_0x7fea8d019cf0 .scope module, "dut" "fetch_cycle" 2 9, 3 5 0, S_0x7fea8d019b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_0x7fea8d263098 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fea8d02aa50 .functor XNOR 1, v0x7fea8d02a390_0, L_0x7fea8d263098, C4<0>, C4<0>;
L_0x7fea8d263128 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fea8d02aca0 .functor XNOR 1, v0x7fea8d02a390_0, L_0x7fea8d263128, C4<0>, C4<0>;
L_0x7fea8d2631b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7fea8d02aeb0 .functor XNOR 1, v0x7fea8d02a390_0, L_0x7fea8d2631b8, C4<0>, C4<0>;
v0x7fea8d028db0_0 .net "InstrD", 31 0, L_0x7fea8d02ab00;  alias, 1 drivers
v0x7fea8d028e70_0 .var "InstrD_F", 31 0;
v0x7fea8d028f10_0 .net "Instr_mem", 31 0, L_0x7fea8d02a8b0;  1 drivers
v0x7fea8d028fe0_0 .net "PCD", 31 0, L_0x7fea8d02ad50;  alias, 1 drivers
v0x7fea8d029070_0 .var "PCD_F", 31 0;
v0x7fea8d029160_0 .net "PCF", 31 0, v0x7fea8d028a80_0;  1 drivers
v0x7fea8d029200_0 .net "PCF_out", 31 0, L_0x7fea8d02a490;  1 drivers
v0x7fea8d0292e0_0 .net "PCPlus4D", 31 0, L_0x7fea8d02afa0;  alias, 1 drivers
v0x7fea8d029370_0 .var "PCPlus4D_F", 31 0;
v0x7fea8d029480_0 .net "PCPlus4F", 31 0, L_0x7fea8d02a570;  1 drivers
v0x7fea8d029520_0 .net "PCSrcE", 0 0, v0x7fea8d02a1b0_0;  1 drivers
v0x7fea8d0295b0_0 .net "PCTargetE", 31 0, v0x7fea8d02a0e0_0;  1 drivers
v0x7fea8d029660_0 .net/2u *"_ivl_10", 0 0, L_0x7fea8d263128;  1 drivers
v0x7fea8d029700_0 .net *"_ivl_12", 0 0, L_0x7fea8d02aca0;  1 drivers
L_0x7fea8d263170 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fea8d0297a0_0 .net/2u *"_ivl_14", 31 0, L_0x7fea8d263170;  1 drivers
v0x7fea8d029850_0 .net/2u *"_ivl_18", 0 0, L_0x7fea8d2631b8;  1 drivers
v0x7fea8d029900_0 .net/2u *"_ivl_2", 0 0, L_0x7fea8d263098;  1 drivers
v0x7fea8d029ab0_0 .net *"_ivl_20", 0 0, L_0x7fea8d02aeb0;  1 drivers
L_0x7fea8d263200 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fea8d029b50_0 .net/2u *"_ivl_22", 31 0, L_0x7fea8d263200;  1 drivers
v0x7fea8d029c00_0 .net *"_ivl_4", 0 0, L_0x7fea8d02aa50;  1 drivers
L_0x7fea8d2630e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fea8d029ca0_0 .net/2u *"_ivl_6", 31 0, L_0x7fea8d2630e0;  1 drivers
v0x7fea8d029d50_0 .net "clk", 0 0, v0x7fea8d02a2c0_0;  1 drivers
v0x7fea8d029e00_0 .net "rst", 0 0, v0x7fea8d02a390_0;  1 drivers
L_0x7fea8d02ab00 .functor MUXZ 32, L_0x7fea8d2630e0, v0x7fea8d028e70_0, L_0x7fea8d02aa50, C4<>;
L_0x7fea8d02ad50 .functor MUXZ 32, L_0x7fea8d263170, v0x7fea8d029070_0, L_0x7fea8d02aca0, C4<>;
L_0x7fea8d02afa0 .functor MUXZ 32, L_0x7fea8d263200, v0x7fea8d029370_0, L_0x7fea8d02aeb0, C4<>;
S_0x7fea8d00af80 .scope module, "MEM" "Instruction_Memory" 3 31, 4 15 0, S_0x7fea8d019cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
v0x7fea8d015010_0 .net "A", 31 0, v0x7fea8d028a80_0;  alias, 1 drivers
v0x7fea8d0278c0_0 .net "RD", 31 0, L_0x7fea8d02a8b0;  alias, 1 drivers
L_0x7fea8d263050 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x7fea8d027970_0 .net/2u *"_ivl_0", 31 0, L_0x7fea8d263050;  1 drivers
v0x7fea8d027a30_0 .net *"_ivl_2", 31 0, L_0x7fea8d02a770;  1 drivers
v0x7fea8d027ae0_0 .net *"_ivl_5", 29 0, L_0x7fea8d02a810;  1 drivers
v0x7fea8d027bd0 .array "mem", 0 1023, 31 0;
v0x7fea8d027c70_0 .net "rst", 0 0, v0x7fea8d02a390_0;  alias, 1 drivers
L_0x7fea8d02a770 .array/port v0x7fea8d027bd0, L_0x7fea8d02a810;
L_0x7fea8d02a810 .part v0x7fea8d028a80_0, 2, 30;
L_0x7fea8d02a8b0 .functor MUXZ 32, L_0x7fea8d02a770, L_0x7fea8d263050, v0x7fea8d02a390_0, C4<>;
S_0x7fea8d027d40 .scope module, "p1" "PC_Adder" 3 29, 5 15 0, S_0x7fea8d019cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0x7fea8d027f60_0 .net "a", 31 0, v0x7fea8d028a80_0;  alias, 1 drivers
L_0x7fea8d263008 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fea8d028020_0 .net "b", 31 0, L_0x7fea8d263008;  1 drivers
v0x7fea8d0280c0_0 .net "c", 31 0, L_0x7fea8d02a570;  alias, 1 drivers
L_0x7fea8d02a570 .arith/sum 32, v0x7fea8d028a80_0, L_0x7fea8d263008;
S_0x7fea8d0281d0 .scope module, "pc_mux" "Mux" 3 9, 6 14 0, S_0x7fea8d019cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0x7fea8d02a420 .functor NOT 1, v0x7fea8d02a1b0_0, C4<0>, C4<0>, C4<0>;
v0x7fea8d028410_0 .net *"_ivl_0", 0 0, L_0x7fea8d02a420;  1 drivers
v0x7fea8d0284c0_0 .net "a", 31 0, L_0x7fea8d02a570;  alias, 1 drivers
v0x7fea8d028580_0 .net "b", 31 0, v0x7fea8d02a0e0_0;  alias, 1 drivers
v0x7fea8d028630_0 .net "c", 31 0, L_0x7fea8d02a490;  alias, 1 drivers
v0x7fea8d0286e0_0 .net "s", 0 0, v0x7fea8d02a1b0_0;  alias, 1 drivers
L_0x7fea8d02a490 .functor MUXZ 32, v0x7fea8d02a0e0_0, L_0x7fea8d02a570, L_0x7fea8d02a420, C4<>;
S_0x7fea8d028800 .scope module, "pc_reg" "PC_Module" 3 11, 7 15 0, S_0x7fea8d019cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0x7fea8d028a80_0 .var "PC", 31 0;
v0x7fea8d028b70_0 .net "PC_Next", 31 0, L_0x7fea8d02a490;  alias, 1 drivers
v0x7fea8d028c10_0 .net "clk", 0 0, v0x7fea8d02a2c0_0;  alias, 1 drivers
v0x7fea8d028cc0_0 .net "rst", 0 0, v0x7fea8d02a390_0;  alias, 1 drivers
E_0x7fea8d028a20 .event posedge, v0x7fea8d028c10_0;
    .scope S_0x7fea8d028800;
T_0 ;
    %wait E_0x7fea8d028a20;
    %load/vec4 v0x7fea8d028cc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fea8d028a80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fea8d028b70_0;
    %assign/vec4 v0x7fea8d028a80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fea8d00af80;
T_1 ;
    %vpi_call 4 26 "$readmemh", "memfile.hex", v0x7fea8d027bd0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fea8d019cf0;
T_2 ;
    %wait E_0x7fea8d028a20;
    %load/vec4 v0x7fea8d029e00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fea8d028e70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fea8d029070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fea8d029370_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x7fea8d028f10_0;
    %assign/vec4 v0x7fea8d028e70_0, 0;
    %load/vec4 v0x7fea8d029160_0;
    %assign/vec4 v0x7fea8d029070_0, 0;
    %load/vec4 v0x7fea8d029480_0;
    %assign/vec4 v0x7fea8d029370_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fea8d019b80;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fea8d02a2c0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7fea8d019b80;
T_4 ;
    %load/vec4 v0x7fea8d02a2c0_0;
    %inv;
    %store/vec4 v0x7fea8d02a2c0_0, 0, 1;
    %delay 50, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fea8d019b80;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fea8d02a390_0, 0;
    %delay 300, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fea8d02a390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fea8d02a1b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fea8d02a0e0_0, 0;
    %delay 500, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x7fea8d019b80;
T_6 ;
    %vpi_call 2 28 "$dumpfile", "fetch_dump.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fea8d019b80 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "Fetch_Cycle_tb.v";
    "Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC_Adder.v";
    "./Mux.v";
    "./PC.v";
